#Gradle properties
#Sun Mar 26 17:09:09 CEST 2023
quarkusPluginVersion=2.16.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
