# cluster-announce-ip 127.0.0.1
# sentinel announce-ip 127.0.0.1
# sentinel announce-port 26379
sentinel resolve-hostnames yes
sentinel announce-hostnames yes

sentinel monitor mymaster redis-master 6379 1
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000

port 26379
loglevel verbose
